<!DOCTYPE html>
<html lang="mn">
  <head>
<style>
.city {
  background-color: blue;
  color: white;
  border: 2px solid black;
  margin: 10px;
  padding: 5px;
}
</style>
  </head>
  <mate charset="UTF-8"/> 
  <mate name ="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAB 2</title>
  <style>
    button{
        width: 20%;
        padding: 4px;
        margin: 5px;
    }
    .haeder{
        background-color: blue;
        height: 150px;
        align-items: center;
        width: 100%;
        text-align: center;

    }
    .profile{
        background-color:bisque;
        float: left;
        height: 700px;
        width: 20%;
        margin-top: 10px;
    }
    .content{
        background-color:gray;
        width: 77.5%;
        height: 75.5;
        height: 570px;
        float: left;
        margin-top: 10px;
        margin-left: 10px;
    }
    .footer{
        background-color: red;
        float: left;
        height: 79.5;
        width: 77.5%;
        height: 120px;
        margin-top: 10px;
        margin-left: 10px;
    }
    </style>
    
  </head>
  <body>

  </div> 
  <style>
    .header{
        background-color: blue;
        height: 80px;
        align-items: center;
        width: 100%;
        text-align: center;
    }
    .button{
        width: 20%;
        padding: 4px;
        margin: 5px;
    }
    
  </style>

    <div class="header">

       <button> Nuur huudas</button>
       <button> zuragnuud</button>
       <button> bichlegnuud</button>
       <button> gazriin zurag</button>
    </div>
    <div class="profile">    
        <img src="alt" alt="">
        <p> </p><form action="/action_page.php">
                <fieldset>
                 <legend>Personalia:</legend>
                 <label for="fname">First name:</label>
                 <input type="dulguun" id="dulguun" name=" Dulguun"><br><br>
                 <label for="">Last name:</label>
                 <input type="text" id="lname" name="lname"><br><br>
                 <label for="email">Email:</label>
                 <input type="email" id="email" name="email"><br><br>
                 <label for="birthday">Birthday:</label>
                 <input type="date" id="birthday" name="birthday"><br>2<br>
                 <input type="submit" value="Submit">
                </fieldset>
               </form>
    </div>
    <div class="content">
        <d> Ovog-Ganbat 
            Ner-Dulguun
            date-27.10.2004

        </d>
    </div>
    <div class="footer">  <p>Hayg</p>
    </div>
  </body>
</html>

