<!DOCTYPE html>
<html lang="en">
<head>
    <title>Husnelt jishee</title>
    <style>
        table {
             border-collapse:collapse;
             width: 100%;
        }
        .th,td {
            border: 1px solid black
            padding:8px
            text-align: left;
        }
        .button button {
            margin: 0 5px;
            padding: 5px 10px;
        }
        .delete-btn{
            background-color: aff4444;
            color: white;
            border: name;
            cursor: pointer;
        }
        #main {
            border: 1px solid black;
        }
        
      
    </style>
    
</head>
<body>
    <div id="main">

    </div>
    <input type="text" id="username">
    <button onclick="nemeh()">Confirme</button>
    <script>
        function nemeh(){
            var utga  = document.getElementById('username').value;
            var sain = document.getElementById('main');
            main.innerHTML = utga
         }

        
        // var div = document.gecElementByID('main');
        // div.innerHTML = 'Text';
    </script>
</body>
</html>